[gd_scene format=3 uid="uid://c5lpjegcml0ma"]

[ext_resource type="Script" uid="uid://c8u82td85krxv" path="res://Main.gd" id="1_main"]

[node name="Main" type="ColorRect" unique_id=1956817423]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0157, 0.0157, 0.0627, 1)
script = ExtResource("1_main")
