[gd_scene format=3 uid="uid://dt5b1xmvqul57"]

[ext_resource type="Script" uid="uid://rfsto3uug1dw" path="res://games/flappy/FlappyBird.gd" id="1_flap"]
[ext_resource type="PackedScene" uid="uid://cxv8q3bmnc7" path="res://ui/HUD.tscn" id="2_hud"]
[ext_resource type="Texture2D" uid="uid://npfrwdraj60c" path="res://ui/assets/Flappy Bird/Player-Character_Neon-Runner-Orb.svg" id="3_player_texture"]

[node name="FlappyBird" type="Node2D" unique_id=1801013130]
script = ExtResource("1_flap")

[node name="HUD" parent="." unique_id=672986126 instance=ExtResource("2_hud")]

[node name="Background" type="ColorRect" parent="." unique_id=335853971]
offset_right = 540.0
offset_bottom = 960.0
color = Color(0.0157, 0.0157, 0.0627, 1)

[node name="Player" type="Sprite2D" parent="." unique_id=1316751691]
position = Vector2(100, 400)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_player_texture")

[node name="Obstacles" type="Node2D" parent="." unique_id=1856388907]
